name: attendance
description: Sistem absen kelas offline-first, production-ready.
version: 1.0.0+1
publish_to: 'none'

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  intl: ^0.19.0

  # Database
  sqflite: ^2.3.0
  path: ^1.8.3
  path_provider: ^2.1.2

  # QR Code & Scanner
  qr_flutter: ^4.1.0
  mobile_scanner: ^5.0.0

  # Preferences & Device Info
  shared_preferences: ^2.3.2
  device_info_plus: ^9.1.0
  provider: ^6.1.2

  # PDF Export
  pdf: ^3.11.0
  printing: ^5.13.0
  share_plus: ^12.0.1  # ✅ TAMBAHKAN INI

  # Fonts
  google_fonts: ^6.2.1

  # TTS
  flutter_tts: ^4.0.3
  collection: ^1.18.0
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  flutter_launcher_icons: ^0.13.1

flutter:
  uses-material-design: true
  assets:
    - assets/icons/ic_launcher.png

flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/icons/ic_launcher.png"
  min_sdk_android: 21